# BoilerDroid

./: .gitignore  README.md  autobuild.gradle  build.gradle  gradle.properties  signing.gradle
app/: build.gradle
app/src/androidTest/java/com/doodeec/boilerdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodeec/boilerdroid/: BDroidApp.java  BDroidConfig.java
app/src/main/java/com/doodeec/boilerdroid/activity/: GooglePlayServicesActivity.java  PlaceholderActivity.java
app/src/main/java/com/doodeec/boilerdroid/adapter/: PlaceholderAdapter.java
app/src/main/java/com/doodeec/boilerdroid/client/: RestClient.java  RestService.java
app/src/main/java/com/doodeec/boilerdroid/client/response/: PlaceholderResponse.java
app/src/main/java/com/doodeec/boilerdroid/db/: DBHelper.java
app/src/main/java/com/doodeec/boilerdroid/db/schema/: BaseDBContract.java  PlaceholderDBEntry.java
app/src/main/java/com/doodeec/boilerdroid/fragment/: PlaceholderFragment.java
app/src/main/java/com/doodeec/boilerdroid/model/: PlaceholderModel.java
app/src/main/java/com/doodeec/boilerdroid/utils/: BDLog.java  ImageCache.java  RecyclerItemClickListener.java
app/src/main/java/com/doodeec/boilerdroid/view/: PlaceholderViewHolder.java
app/src/main/res/layout/: activity_placeholder.xml  fragment_placeholder.xml  holder_placeholder.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/doodeec/boilerdroid/model/: PlaceholderTest.java
extra/keystore/: boilerdroid.keystore  boilerdroid.properties
